# .env (Dentro de /backend)

# Configuración del servidor Express
PORT=3000
SECRET_KEY=jE0(6w_t)U"pI/Y%f7CM8£B]5{pa\J^{

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root          
DB_PASSWORD=           
DB_NAME=Sonora     